{"clientId":"312a45bb-688f-45a9-a8bb-66778d2c4403","app":{"logLevel":1,"enableColorSpaceSrgb":false,"visibleNewProjectBtn":true,"panelHeight":40,"saveLastOpenedTabs":true,"exportDir":"/home/sarthak/Pictures/Figma","fontDirs":["/usr/share/fonts","/usr/local/share/fonts","/home/sarthak/.local/share/fonts"],"lastOpenedTabs":[{"title":"Untitled","url":"https://www.figma.com/file/q5XMFgTYHJf4lXirqw1y8J/Untitled"},{"title":"Untitled","url":"https://www.figma.com/file/EaR2JdF394vCZrz0f5h8tV/Untitled"}],"featureFlags":{},"savedExtensions":[]},"theme":{"currentTheme":"089385e3-f7f7-4afe-9305-26f72f9c1dec"},"ui":{"scalePanel":1,"scaleFigmaUI":1}}