{
	"GTK from glade": {
		"prefix": "glade",
		"body": [
			"import gi",
			"",
			"gi.require_version(\"Gtk\", \"3.0\")",
			"from gi.repository import Gtk",
			"",
			"",
			"class Main:",
			"    def __init__(self):",
			"        glade_file = \"show_datarame.glade\"",
			"        self.builder = gtk.Builder()",
			"        self.builder.add_from_file(glade_file)",
			"",
			"        window = self.builder.get_object(\"MainWindow\")",
			"        window.connect(\"delete-event\", gtk.main_quit)",
			"        window.show()",
			"",
			"if __name__ == \"__main__\":",
			"    main = Main()",
			"    gtk.main()"
		],
		"description": "Boiler plate code for glade GUI"
	}
}